absl-py==2.1.0
altgraph==0.17.4
astunparse==1.6.3
attrs==23.1.0
Brotli==1.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
decorator==4.4.2
filelock==3.15.4
flatbuffers==24.3.25
fsspec==2024.6.1
gast==0.6.0
google-pasta==0.2.0
grpcio==1.66.0
h11==0.14.0
h5py==3.11.0
idna==3.4
imageio==2.35.1
imageio-ffmpeg==0.5.1
imutils==0.5.4
Jinja2==3.1.4
joblib==1.4.2
keras==3.5.0
libclang==18.1.1
macholib==1.16.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.4.0
modulegraph==0.19.6
moviepy==1.0.3
mpmath==1.3.0
mutagen==1.47.0
namex==0.0.8
networkx==3.3
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opt-einsum==3.3.0
optree==0.12.1
outcome==1.3.0.post0
packaging==24.1
pefile==2023.2.7
pillow==10.4.0
proglog==0.1.10
protobuf==4.25.4
py2app==0.28.8
pycparser==2.21
pycryptodomex==3.19.0
Pygments==2.18.0
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PySocks==1.7.1
pywin32-ctypes==0.2.3
requests==2.31.0
rich==13.7.1
scikit-learn==1.5.1
scipy==1.14.1
selenium==4.15.2
setuptools==73.0.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sympy==1.13.2
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
termcolor==2.4.0
threadpoolctl==3.5.0
torch==2.4.0
torchvision==0.19.0
tqdm==4.66.5
trio==0.23.1
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.1.0
websockets==12.0
Werkzeug==3.0.4
wheel==0.44.0
wrapt==1.16.0
wsproto==1.2.0
yt-dlp==2023.11.16
